<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Base comentario</title>
</head>
<body >

	 <img id="informe"  src="informe.png" >
	 <img id="pagina" src="pagina.png">
	 <img id="thanks" src="thanks.png">

		<a target="_blank" href="https://www.unisabana.edu.co/"> <button id="first" > <h2>Informe</h2> </button> </a>
		<a target="_blank" href="https://ep00.epimg.net/elpais/imagenes/2015/11/13/album/1447435461_084576_1447435764_album_normal.jpg"> <button id="second" > <h2>Ejemplo visual</h2> </button> </a>
		<a target="_blank" href="https://poster.keepcalmandposters.com/default/6011898_muchas_gracias_por_su_atencion.png"> <button id="third" > <h2>Gracias</h2> </button> </a>
	<style type="text/css">
		#first{width: 300px;
			border-color: black;
			border-radius: 10px;
			height: 100px;
			position: relative;
			left: 200px}
			#third{width: 300px;
			border-color: black;
			border-radius: 10px;
			height: 100px;
			position: relative;
			left: -400px;
			top: 440px;}
			#second{width: 300px;
			border-color: black;
			border-radius: 10px;
			height: 100px;
			position: relative;
			left: -100px;
			top: 220px;}
			
		#pagina{width: 160px;
			position: relative;
			left: 270px;
			top: 270px}
		#informe{position: relative;
			width: 160px;
			top: 50px;
			left: 450px}
			#thanks{width: 160px;
			position: relative;
			left: 100px;
			top: 470px}
		body{background-image: url("fondo.jpg");
			background-size: cover;}
		
  }
	</style>
	
</body>
</html>